# poke-battle-clauses

./: .classpath  .project  PokeBattleClauses-2.0.0.jar-test  PokeBattleClauses.ipr  PokeBattleClauses.iws  PokeBattleClauses_Client.launch  PokeBattleClauses_Server.launch  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/randombyte/pokebattleclauses/: PokeBattleClauses.kt  VariableClause.kt
src/main/kotlin/de/randombyte/pokebattleclauses/config/: ClausesConfig.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/: PokeBattleClauses.kt  ReloadCommand.kt  VariableClause.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/config/: ClausesConfig.kt  ConfigAccessor.kt  GeneralConfig.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/utils/: files.kt  opt.kt  typeTokens.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/utils/config/: ConfigAccessors.kt  ConfigHolder.kt  ConfigManager.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/utils/config/serializers/date/: SimpleDateTypeSerializer.kt
src/main/kotlin/fr/pokepixel/daem0ns/pokebattleclauses/utils/config/serializers/duration/: SimpleDurationTypeSerializer.kt
