buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "org.jetbrains.kotlin.kapt" version "1.3.0"
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "flavor.pie.promptsign" version "1.0.2" apply false
}

def isJitpack = System.getenv("JITPACK") != null

if (!isJitpack) {
    apply plugin: "flavor.pie.promptsign"
}

apply plugin: "net.minecraftforge.gradle.forge"

group "fr.pokepixel.daem0ns"
version "2.0.1"

minecraft {
    version = "1.12.2-14.23.5.2838"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
    jcenter()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

configurations {
    compile.extendsFrom shadow
    compile.extendsFrom kapt
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    compile files("libs/Pixelmon-1.12.2-8.1.2-server.jar")

}

jar.enabled = false
shadowJar {
    configurations = [project.configurations.shadow]

    relocate "kotlin", "fr.pokepixel.daem0ns.pokebattleclauses.shaded.kotlin"

    classifier = null // Remove "-all" suffix from output file name
}
build.dependsOn shadowJar
reobfJar.dependsOn shadowJar
if (!isJitpack) {
    signArchives.dependsOn shadowJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}